#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (LondonmetID\ 22067674\ Atal\ Gyawali)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=CardId\ IssuerBank\ BankAccount\ BalanceAmount
comment1.target=BankCard(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getCardId()
comment3.params=
comment3.target=java.lang.String\ getClientName()
comment4.params=
comment4.target=java.lang.String\ getIssuerBank()
comment5.params=
comment5.target=java.lang.String\ getBankAccount()
comment6.params=
comment6.target=int\ getBalanceAmount()
comment7.params=newName
comment7.target=void\ setclientname(java.lang.String)
comment8.params=newAmount
comment8.target=void\ setbalanceamount(int)
comment9.params=
comment9.target=void\ display()
numComments=10
